# BookLibrary_SpringDataJpa

./: .gitignore  build.gradle  package-lock.json  settings.gradle
LibraryClient/: build.gradle
LibraryClient/src/main/java/client/: ClientApp.java
LibraryCore/: build.gradle
LibraryCore/src/main/java/core/config/: CacheConfig.java  JPAConfig.java
LibraryCore/src/main/java/core/model/: BaseEntity.java  Book.java  Client.java
LibraryCore/src/main/java/core/repository/: BaseRepository.java  BookRepository.java  ClientRepository.java
LibraryCore/src/main/java/core/service/: BookService.java  ClientService.java  IBookService.java  IClientService.java
LibraryWeb/: build.gradle
LibraryWeb/src/main/java/web/config/: AppLocalConfig.java  Initializer.java
LibraryWeb/src/main/java/web/controller/: BookController.java
LibraryWeb/src/main/java/web/converter/: BaseConverter.java  BookConverter.java  Converter.java
LibraryWeb/src/main/java/web/dto/: BaseDto.java  BookDto.java  BooksDto.java  EmptyJsonResponse.java
LibraryWeb/src/main/resources/: log4j2.xml
LibraryWeb/src/main/webapp/: package-lock.json  package.json
LibraryWeb/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LibraryWeb/src/main/webapp/src/app/books/: books.component.html  books.component.ts
LibraryWeb/src/main/webapp/src/app/books/book-detail/: book-detail.component.html  book-detail.component.ts
LibraryWeb/src/main/webapp/src/app/books/book-details/: book-details.component.html  book-details.component.ts
LibraryWeb/src/main/webapp/src/app/books/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
LibraryWeb/src/main/webapp/src/app/books/new-book/: new-book.component.html  new-book.component.ts
LibraryWeb/src/main/webapp/src/app/books/print-books/: print-books.component.html  print-books.component.ts
LibraryWeb/src/main/webapp/src/app/books/shared/: book.model.ts  book.service.ts
src/main/java/: main.java
src/main/java/config/: AppLocalConfig.java  Config.java  JPAConfig.java
src/main/java/domain/: BaseEntity.java  Book.java
src/main/java/repository/: BaseRepository.java  BookDBRepo.java  BookRepository.java  DBRepository.java  LibraryRepository.java  Repository.java
src/main/java/repository/paging/: Page.java  PageImplementation.java  PageRequest.java  Pageable.java  PagingRepository.java
src/main/java/service/: BookService.java  DBBookService.java  IBookService.java
src/main/java/springjpa/: main.java
src/main/java/springjpa/config/: AppLocalConfig.java  Config.java  JPAConfig.java
src/main/java/springjpa/domain/: BaseEntity.java  Book.java  Client.java  Purchase.java
src/main/java/springjpa/repository/: BaseRepository.java  BookRepository.java  ClientRepository.java
src/main/java/ui/: Console.java
src/main/resources/: log4j2.xml
src/main/resources/local/: db.properties
(+16 files in other folders)
